<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/whitesmoke"
>
    <ImageView
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/tumikia_splash"
        android:id="@+id/iv_note"
        android:layout_marginTop="130dp">

    </ImageView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@+id/iv_note"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:indeterminateTint="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="since @ 2023"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/progress_bar"
        android:layout_marginTop="130dp"
        android:layout_marginStart="150dp"
        android:textStyle="bold|italic"/>




</RelativeLayout>